import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        sc.close();
        if (n<0 || n>9) {
            System.out.println("Invalid Input");
        } 
        else 
        {
            char b='A';
            for (int i = 1;i<=n;i++) {
                for (int j=1; j<=i;j++) {
                    System.out.print(ch+" ");
                    b++;
                }
                System.out.println();
            }
        }
    }
}
